<?xml version="1.0"?>
<sdf version="1.4">
<model name="beacon_colours_floor">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.5 3.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.5 3.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://beacon_colours_floor/materials/scripts</uri>
            <uri>model://beacon_colours_floor/materials/textures</uri>
            <name>BeaconColoursFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>