<?xml version="1.0"?>
<sdf version="1.4">
<model name="obstacle_avoidance">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://obstacle_avoidance/materials/scripts</uri>
            <uri>model://obstacle_avoidance/materials/textures</uri>
            <name>ObstacleAvoidanceFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='YEL'>
      <pose frame=''>-1.04 0 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='PRP'>
      <pose frame=''>0 1.08321 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='TRQ'>
      <pose frame=''>0 -1.08320 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Turquoise</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BLU'>
      <pose frame=''>1.04 0 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.215</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1'>
      <pose frame=''>-1.04 -1.85208 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 1.05 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 1.05 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_2'>
      <pose frame=''>-1.85208 1.08321 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.05 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.05 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_3'>
      <pose frame=''>1.04 1.85208 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 1.05 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 1.05 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_4'>
      <pose frame=''>1.85208 -1.08320 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.05 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.05 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>