<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='small_arena_walls'>
    <pose frame=''>0 0 0.08 0 0 0</pose>
    <link name='Right_Wall'>
      <collision name='Right_Wall_Collision'>
        <geometry>
          <box>
            <size>3.50 0.08 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Right_Wall_Visual'>
        <geometry>
          <box>
            <size>3.50 0.08 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 1.71 0 0 0 0</pose>
    </link>
    <link name='Back_Wall'>
      <collision name='Back_Wall_Collision'>
        <geometry>
          <box>
            <size>0.08 3.34 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Back_Wall_Visual'>
        <geometry>
          <box>
            <size>0.08 3.34 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.71 0 0 0 0 0</pose>
    </link>
    <link name='Left_Wall'>
      <collision name='Left_Wall_Collision'>
        <geometry>
          <box>
            <size>3.50 0.08 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Left_Wall_Visual'>
        <geometry>
          <box>
            <size>3.50 0.08 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -1.71 0 0 0 0</pose>
    </link>
    <link name='Front_Wall'>
      <collision name='Front_Wall_Collision'>
        <geometry>
          <box>
            <size>0.08 3.34 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Front_Wall_Visual'>
        <geometry>
          <box>
            <size>0.08 3.34 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.71 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
