<?xml version="1.0"?>
<sdf version="1.4">
<model name="exploration">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.5 3.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.5 3.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://exploration/materials/scripts</uri>
            <uri>model://exploration/materials/textures</uri>
            <name>ExplorationFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BLUE'>
      <pose frame=''>-0.56572 1.46094 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='RED'>
      <pose frame=''>-0.45525 -0.95077 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='GREEN'>
      <pose frame=''>0.44531 0.48896 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='YELLOW'>
      <pose frame=''>0.90661 -0.46371 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='room_1'>
      <pose frame=''>1.19833 -0.75365 0.09 0 0 0</pose>
      <collision name='long_1coll'>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.005 0.44 0 0 0 0</pose>
      </collision>
      <visual name='long_1vis'>
        <pose frame=''>0.005 0.44 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='long_2coll'>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <pose frame=''>-0.44 -0.005 0 0 0 0</pose>
      </collision>
      <visual name='long_2vis'>
        <pose frame=''>-0.44 -0.005 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='room_2'>
      <pose frame=''>0.73417 0.78209 0.09 0 0 0</pose>
      <collision name='long_1coll'>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <pose frame=''>-0.445 0 0 0 0 0</pose>
      </collision>
      <visual name='long_1vis'>
        <pose frame=''>-0.445 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_1coll'>
        <geometry>
          <box>
            <size>0.44 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>-0.22 0.445 0 0 0 0</pose>
      </collision>
      <visual name='short_1vis'>
        <pose frame=''>-0.22 0.445 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.44 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='long_2coll'>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.445 0 0 0 0</pose>
      </collision>
      <visual name='long_2vis'>
        <pose frame=''>0 -0.445 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='long_3coll'>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.445 0 0 0 0 0</pose>
      </collision>
      <visual name='long_3vis'>
        <pose frame=''>0.445 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='room_3'>
      <pose frame=''>-0.49291 -0.75865 0.09 0 0 0</pose>
      <collision name='long_1coll'>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>-0.225 0.005 0 0 0 0</pose>
      </collision>
      <visual name='long_1vis'>
        <pose frame=''>-0.225 0.005 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_1coll'>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.22 -0.23 0 0 0 0</pose>
      </collision>
      <visual name='short_1vis'>
        <pose frame=''>0.22 -0.23 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_2coll'>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.22 0.22 0 0 0 0</pose>
      </collision>
      <visual name='short_2vis'>
        <pose frame=''>0.22 0.22 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_3coll'>
        <geometry>
          <box>
            <size>0.44 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.445 0.445 0 0 0 0</pose>
      </collision>
      <visual name='short_3vis'>
        <pose frame=''>0.445 0.445 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.44 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='room_4'>
      <pose frame=''>-0.9723 0.74916 0.09 0 0 0</pose>
      <collision name='long_1coll'>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>-0.23 -0.905 0 0 0 0</pose>
      </collision>
      <visual name='long_1vis'>
        <pose frame=''>-0.23 -0.905 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_1coll'>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.215 -0.68 0 0 0 0</pose>
      </collision>
      <visual name='short_1vis'>
        <pose frame=''>0.215 -0.68 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_2coll'>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.215 0.24 0 0 0 0</pose>
      </collision>
      <visual name='short_2vis'>
        <pose frame=''>0.215 0.24 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_3coll'>
        <geometry>
          <box>
            <size>0.44 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.44 0.465 0 0 0 0</pose>
      </collision>
      <visual name='short_3vis'>
        <pose frame=''>0.44 0.465 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.44 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='short_4coll'>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.665 0.69 0 0 0 0</pose>
      </collision>
      <visual name='short_4vis'>
        <pose frame=''>0.665 0.69 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.44 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>