<?xml version="1.0"?>
<sdf version="1.4">
<model name="maze_nav_alt">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://maze_nav_alt/materials/scripts</uri>
            <uri>model://maze_nav_alt/materials/textures</uri>
            <name>MazeNavAltFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='start_zone'>
      <pose frame=''>-2.07315 1.57160 0.2 0 0 1.571</pose>
      <collision name='Right_Wall_Collision'>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0.2850 0 0 0 0</pose>
      </collision>
      <visual name='Right_Wall_Visual'>
        <pose frame=''>0 0.2850 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Back_Wall_Collision'>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.27 -0.015 0 0 0 1.571</pose>
      </collision>
      <visual name='Back_Wall_Visual'>
        <pose frame=''>-0.27 -0.015 0 0 0 1.571</pose>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Left_Wall_Collision'>
        <geometry>
          <box>
            <size>0.54 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.015 -0.285 0 0 0 0</pose>
      </collision>
      <visual name='Left_Wall_Visual'>
        <pose frame=''>0.015 -0.285 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.54 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_00'>
      <pose frame=''>-0.90794 1.84160 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.70 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.70 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_01'>
      <pose frame=''>-0.27063 1.26271 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>4.23 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>4.23 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_02'>
      <pose frame=''>0.47706 1.56910 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.575 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.575 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_03'>
      <pose frame=''>1.03136 2.09759 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.57 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.57 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_04'>
      <pose frame=''>1.46037 1.82759 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.81 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.81 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_06'>
      <pose frame=''>0.16822 1.14092 0.125 0 0 0.524</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.37 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.37 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_07'>
      <pose frame=''>-0.16822 1.14092 0.125 0 0 -0.524</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.37 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.37 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_08'>
      <pose frame=''>-1.85618 0.94927 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 0.59 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 0.59 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_09'>
      <pose frame=''>-2.11341 0.37776 0.125 0 0 0.786</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.74 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.74 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0A'>
      <pose frame=''>-1.44489 0.24998 0.125 0 0 0.786</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.84 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.84 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0B'>
      <pose frame=''>-1.11688 -0.60361 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 2.51 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 2.51 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0C'>
      <pose frame=''>-0.83188 0.67462 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0D'>
      <pose frame=''>-0.26349 0.52913 0.125 0 0 -0.524</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0E'>
      <pose frame=''>0.26349 0.52913 0.125 0 0 0.524</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0F'>
      <pose frame=''>1.75188 0.67462 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.27 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.27 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_15'>
      <pose frame=''>-1.44748 -0.07483 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.61 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.61 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_17'>
      <pose frame=''>-2.02647 -0.66676 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.715 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.715 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_18'>
      <pose frame=''>-1.4956 -1.25384 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.715 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.715 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_19'>
      <pose frame=''>-2.02647 -1.84361 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.715 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.715 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1A'>
      <pose frame=''>1.48421 -0.55108 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1B'>
      <pose frame=''>0.285 0.205 0.125 0 0 -0.524</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1C'>
      <pose frame=''>1.2072 0.045 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.2 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.2 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1D'>
      <pose frame=''>0.57375 -0.08538 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 1.55 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 1.55 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1E'>
      <pose frame=''>0.05343 -1.37004 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 0.99 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 0.99 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_1F'>
      <pose frame=''>0.91875 -1.85004 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.5 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.5 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_20'>
      <pose frame=''>1.19921 -1.22004 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 1.29 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 1.29 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_21'>
      <pose frame=''>1.80439 -1.15064 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.15 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.15 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_22'>
      <pose frame=''>-0.52255 -1.21097 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.03 2.33 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.03 2.33 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_23'>
      <pose frame=''>-0.29133 -0.30598 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.42 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.42 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_24'>
      <pose frame=''>-0.26349 -0.16049 0.125 0 0 -0.524</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.59 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_25'>
      <pose frame=''>0.33875 -0.88862 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.5 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.5 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>