<?xml version="1.0"?>
<sdf version="1.4">
<model name="obstacle_avoidance">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.5 3.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.5 3.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://task1/materials/scripts</uri>
            <uri>model://task1/materials/textures</uri>
            <name>Task1Floor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BLUE'>
      <pose frame=''>-0.5 0 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='RED'>
      <pose frame=''>0.5 0 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>