export WSL_ROS_VER=$(cat ~/.wsl-ros/wsl_ros_ver)

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@WSL-ROS($WSL_ROS_VER)\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@WSL-ROS($WSL_ROS_VER):\w\$ '
fi

source /opt/ros/noetic/setup.bash
source ~/catkin_ws/devel/setup.bash
export TURTLEBOT3_MODEL=waffle
export ROS_MASTER_URI=http://localhost:11311
export ROS_HOSTNAME=localhost
source ~/.wsl-ros/set_display.sh
export LIBGL_ALWAYS_INDIRECT=
export GAZEBO_IP=127.0.0.1


if [ -f ~/.wsl-ros/first_launch ]; then
  rm ~/.wsl-ros/first_launch
  wsl_ros first-launch
fi
